spring:
  data:
    mongodb:
      database: notificationdb
      host: notification
      port: 27017
      username: notificationapp
      password: notificationApp
      auto-index-creation: true
      write-concern: NORMAL
      uri: mongodb://notificationapp:notificationApp@notification:27017/notificationdb
logging:
  level:
    org:
      springframework: INFO